# Bitredict

./: Bitredict.sln
Bitredict/: Bitredict.csproj  Bitredict.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Bitredict/Controllers/: AccuracyController.cs  HomePageStatisticsController.cs  MatchCenterStatisticsController.cs  MatchController.cs  UserController.cs
Bitredict/DataAccess/: BaseDbContext.cs
Bitredict/DataAccess/Abstract/: IAccuracyRepository.cs  IHomePageStatisticsRepository.cs  IMatchCenterStatisticsRepository.cs  IMatchRepository.cs  IRepository.cs  IUserRepository.cs
Bitredict/DataAccess/Concrete/: AccuracyRepository.cs  HomePageStatisticsRepository.cs  MatchCenterStatisticsRepository.cs  MatchRepository.cs  UserRepository.cs
Bitredict/DataAccess/EntityFramework/: EfRepositoryBase.cs
Bitredict/Dtos/: DateDto.cs
Bitredict/Dtos/Request/: AddAccuracyRequest.cs  AddBetOfTheDay.cs  AddMatchCenterStatisticsRequest.cs  AddMatchRequest.cs  CreateUserRequest.cs  (+2 more)
Bitredict/Job/: HomePageStatisticsJob.cs  MatchCenterStatisticsJob.cs  MatchJob.cs
Bitredict/Migrations/: 20241102223724_init.Designer.cs  20241102223724_init.cs  20241109191519_init12.Designer.cs  20241109191519_init12.cs  20241109204520_init123.Designer.cs  20241109204520_init123.cs  20241217222327_init45.Designer.cs  20241217222327_init45.cs  20250424162843_init24.Designer.cs  20250424162843_init24.cs  BaseDbContextModelSnapshot.cs
Bitredict/Models/: Accuracy.cs  BaseEntity.cs  DateOnlyJsonConverter.cs  HomePageStatistics.cs  Match.cs  MatchCenterStatistics.cs  User.cs  UserBaseEntity.cs
Bitredict/Properties/: launchSettings.json  serviceDependencies.Bitredict - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+30 files in other folders)
